# spring-scalable-example

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/ms/gateway/: GatewayApplication.java  RabbitMQConfig.java  RedisConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ms/gateway/: GatewayApplicationTests.java
microservice/: pom.xml
microservice/src/main/docker/: Dockerfile
microservice/src/main/java/com/ms/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/ms/microservice/event/: Event.java  EventController.java  EventRepository.java  EventService.java
microservice/src/main/java/com/ms/microservice/order/: EventOrder.java  Order.java  OrderController.java  OrderReceiver.java  OrderRepository.java  OrderService.java
microservice/src/main/resources/: application.properties  application.yml  schema.sql
microservice/src/test/java/com/ms/microservice/: MicroserviceApplicationTests.java
