<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ms</groupId>
    <artifactId>spring-scalable-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>gateway</module>
        <module>microservice</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <docker.image.prefix>ms</docker.image.prefix>
        <docker.version>1.2.0</docker.version>
    </properties>

</project>